spring.application.name=storingService

# server.port=

# konfigurasi database
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=

# lokasi penyimpanan gambar
url.image=